{
    "java.project.sourcePaths": [
        "september9",
        "september6",
        "september5",
        "september4",
        "september3",
        "august29",
        "september10"
    ]
    // All files are sorted from most recent to least recent, with acception of the last folder opened (that will be at the very bottom.)
}